<footer>
<div id="footer">
	<ul class="menu row col-lg-10 col-lg-offset-1">
		<li class="item8"><g:link controller="home"><span style="color: #fff;">Copyright © 2014. Công ty vé máy bay Ahotua</span></g:link></li>
		<li>
			<a href="https://www.facebook.com/">
				<img src="${resource(dir:'images/newuiimg',file:'Facebook-icon.png')}">
			</a>
		</li>
		<li>
			<a href="https://plus.google.com/">
				<img src="${resource(dir:'images/newuiimg',file:'Google-Plus-icon.png')}">
			</a>
		</li>
		<li>
			<a href="https://twitter.com/">
				<img src="${resource(dir:'images/newuiimg',file:'Twitter_icon.png')}">
			</a>
		</li>
	</ul>
</div>
</footer>
