<plugin name='hpv-plugin' version='0.1' grailsVersion='1.3.7 &gt; *'>
  <author>HPV</author>
  <title>Plugin summary/headline</title>
  <description>\
This plugin adds specific functionality to the application for ebay-hpv.
</description>
  <documentation>http://grails.org/plugin/hpv-plugin</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>