
<%@ page import="com.airgroup.domain.Payment" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="admin" />
        <g:set var="entityName" value="${message(code: 'payment.label', default: 'Payment')}" />
        <title><g:message code="default.list.label" args="[entityName]" /></title>
    </head>
    <body>
        <div class="nav">
            <span class="menuButton"><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a></span>
            <span class="menuButton"><g:link class="create" action="create"><g:message code="default.new.label" args="[entityName]" /></g:link></span>
        </div>
        <div class="body">
            <h1><g:message code="default.list.label" args="[entityName]" /></h1>
            <g:if test="${flash.message}">
            <div class="message">${flash.message}</div>
            </g:if>
            <div class="list">
                <table>
                    <thead>
                        <tr>
                        
                            <g:sortableColumn property="id" title="${message(code: 'payment.id.label', default: 'Id')}" />
                        
                            <g:sortableColumn property="paymentName" title="${message(code: 'payment.paymentName.label', default: 'Payment Name')}" />
                        
                            <g:sortableColumn property="description" title="${message(code: 'payment.description.label', default: 'Description')}" />
                        
                            <g:sortableColumn property="status" title="${message(code: 'payment.status.label', default: 'Status')}" />
                        
                        </tr>
                    </thead>
                    <tbody>
                    <g:each in="${paymentInstanceList}" status="i" var="paymentInstance">
                        <tr class="${(i % 2) == 0 ? 'odd' : 'even'}">
                        
                            <td><g:link action="show" id="${paymentInstance.id}">${fieldValue(bean: paymentInstance, field: "id")}</g:link></td>
                        
                            <td>${fieldValue(bean: paymentInstance, field: "paymentName")}</td>
                        
                            <td>${fieldValue(bean: paymentInstance, field: "description")}</td>
                        
                            <td>${fieldValue(bean: paymentInstance, field: "status")}</td>
                        
                        </tr>
                    </g:each>
                    </tbody>
                </table>
            </div>
            <div class="paginateButtons">
                <g:paginate total="${paymentInstanceTotal}" />
            </div>
        </div>
    </body>
</html>
