<div id="footer">
	<div class="menulist">
		<ul class="menufooter">
			<li>
			<g:link controller="home">
				<span><g:message code="navigation.home" /></span>
				<em></em>
			</g:link>
		</li>
		<li>
			<g:link controller="flight" action="search">
				<span><g:message code="navigation.booking" /></span>
				<em></em>
			</g:link>
		</li>
		<li>
			<g:link controller="guide" action="searchGuide">
				<span><g:message code="navigation.guide" /></span>
				<em></em>
			</g:link>
		</li>
		<li>
			<g:link controller="tour">
				<span><g:message code="navigation.tour" /></span>
				<em></em>
			</g:link>
		</li>
		<li>
			<g:link controller="contactUs" action="infor">
				<span><g:message code="navigation.contact" /></span>
				<em></em>
			</g:link>
		</li>
		</ul>
	</div>
	<div class="tl">
		<img src="${resource(dir:'images',file:'logo.png')}" />
		<h6>
			Copy right 2013 - CTY TNHH THƯƠNG MẠI VÀ DỊCH VỤ DU LỊCH HPV VIỆT NAM - Mã
			số thuế: 0106197148
			<br> Văn phòng Hà Nội: Số 17 ngõ 189, ngách 189/2 Giảng Võ, P.Cát Linh, Đống Đa, Hà Nội <br>
		</h6>
	</div>
</div>