<head prefix="og: http://ogp.me/ns# fb:http://ogp.me/ns/fb# article:http://ogp.me/ns/article#">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title><g:layoutTitle default="AHOTUA" /></title>
<meta property="og:description" name="description" content="tin tuc - Những bức ảnh chưa từng được công bố tiết lộ về nơi ẩn náu của trùm khủng bố Osama bin Laden tại vùng núi Tora Bora để tránh cuộc săn lùng của Mỹ.,">
<meta name="keywords" content="tin tuc, an ninh, viet nam, tin tuc 24h, tin tuc trong ngay, tin tức, tin moi, tin nhanh, tin nong, bao, vn, tuyên bố, máy bay, Barack Obama, Mỹ, Osama bin Laden, thành viên, không quân, Chiến tranh thế giới thứ 2">
<meta name="news_keywords" content="tin tuc, an ninh, viet nam, tin tuc 24h, tin tuc trong ngay, tin tức, tin moi, tin nhanh, tin nong, bao, vn, tuyên bố, máy bay, Barack Obama, Mỹ, Osama bin Laden, thành viên, không quân, Chiến tranh thế giới thứ 2"><meta http-equiv="content-language" content="vi">
<link rel="canonical" href="http://www.24h.com.vn/tin-tuc-trong-ngay/anh-hiem-ve-thoi-ky-chui-lui-cua-trum-khung-bo-bin-laden-c46a696032.html"><link rel="alternate" media="handheld" href="http://m.24h.com.vn/tin-tuc-trong-ngay/anh-hiem-ve-thoi-ky-chui-lui-cua-trum-khung-bo-bin-laden-c46a696032.html">
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://m.24h.com.vn/tin-tuc-trong-ngay/anh-hiem-ve-thoi-ky-chui-lui-cua-trum-khung-bo-bin-laden-c46a696032.html">
<meta name="robots" content="index,follow,noodp">
<meta property="og:site_name" content="Tin tức 24h">
<meta property="og:type" content="article">
<meta property="og:locale" content="vi_VN">
<meta property="fb:app_id" content="358146150898235">
<meta property="fb:admins" content="100000866550113">
<meta property="og:title" content="Ảnh hiếm về thời kỳ chui lủi của trùm khủng bố bin Laden">    
<meta property="og:url" content="http://www.24h.com.vn/tin-tuc-trong-ngay/anh-hiem-ve-thoi-ky-chui-lui-cua-trum-khung-bo-bin-laden-c46a696032.html"><meta content="http://24h-img.24hstatic.com/upload/1-2015/images/2015-03-13/1426232862-qzwl3_bxjs.jpg" property="og:image">
		<meta name="pubdate" content="2015-03-13T16:00:00+07:00"><meta property="article:modified_time" content="2015-03-13T17:23:45+07:00"><meta property="article:author" content="https://www.facebook.com/fan24h"><meta property="article:section" content="Tin tức trong ngày"><meta property="article:tag" content="tin tuc"><meta property="article:tag" content="tin tuc"><meta property="article:tag" content="an ninh"><meta property="article:tag" content="viet nam">
<!-- HOME_INDEX_24H -->
<link href="https://plus.google.com/107688119806525346358" rel="publisher">
<meta name="copyright" content="Copyright © 2013 by 24H.COM.VN">
<meta name="abstract" content="24H.COM.VN Website tin tức số 1 Việt Nam">
<meta name="distribution" content="Global">
<meta name="author" content="24h.com.vn">
<meta http-equiv="refresh" content="1200">
<meta name="REVISIT-AFTER" content="1 DAYS">
<meta name="RATING" content="GENERAL">

<g:javascript library="application" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="keywords" content="">
<meta name="description" content="{TITLE}">
<link rel="stylesheet" type="text/css"
	href="${resource(dir:'css',file:'reset.css')}">
<link rel="stylesheet" type="text/css"
	href="${resource(dir:'css',file:'style.css')}">
<link rel="stylesheet" type="text/css"
	href="${resource(dir:'css',file:'bjqs.css')}">
<link rel="stylesheet" type="text/css"
	href="${resource(dir:'css',file:'slide.css')}">
<link rel="stylesheet" type="text/css" 
	href="${resource(dir:'css',file:'jquery-ui.css')}" />
<link rel="stylesheet" type="text/css" 
	href="${resource(dir:'css',file:'contacts.css')}" />
<%--<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />	

--%><!-- load jQuery and the plugin -->
<script src="${resource(dir:'js',file:'jquery-1.7.1.min.js')}"></script>
<script src="${resource(dir:'js',file:'jquery-ui-1.8.24.min.js')}"></script>

<%--<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
--%><script src="${resource(dir:'js',file:'bjqs-1.3.min.js')}"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.js"></script>
<script src="${resource(dir:'js',file:'location.js')}"></script>
<script src="${resource(dir:'js',file:'flight-search-validation.js')}"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgZMocZdP53ZBZ9C6MSS4CWZif6ekcwGY&sensor=false"></script>

<r:require module="jquery-ui"/>
</head>

