<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title><g:layoutTitle default="AHOTUA" /></title>

<g:javascript library="application" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="keywords" content="">
<meta name="description" content="{TITLE}">
<link rel="stylesheet" type="text/css"
	href="${resource(dir:'css',file:'reset.css')}">
<link rel="stylesheet" type="text/css"
	href="${resource(dir:'css',file:'style.css')}">
<link rel="stylesheet" type="text/css"
	href="${resource(dir:'css',file:'bjqs.css')}">
<link rel="stylesheet" type="text/css"
	href="${resource(dir:'css',file:'slide.css')}">
<link rel="stylesheet" type="text/css" 
	href="${resource(dir:'css',file:'jquery-ui.css')}" />
<link rel="stylesheet" type="text/css" 
	href="${resource(dir:'css',file:'contacts.css')}" />
<%--<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />	

--%><!-- load jQuery and the plugin -->
<script src="${resource(dir:'js',file:'jquery-1.7.1.min.js')}"></script>
<script src="${resource(dir:'js',file:'jquery-ui-1.8.24.min.js')}"></script>

<%--<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
--%><script src="${resource(dir:'js',file:'bjqs-1.3.min.js')}"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.js"></script>
<script src="${resource(dir:'js',file:'location.js')}"></script>
<script src="${resource(dir:'js',file:'flight-search-validation.js')}"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgZMocZdP53ZBZ9C6MSS4CWZif6ekcwGY&sensor=false"></script>

<r:require module="jquery-ui"/>
</head>

