	<div class="ticketone smallfly" style="top:95px;width:365px">
		<div class="titla">
	   		 <span>Lựa chọn thành phố hoặc sân bay xuất phát</span>
	   		 <a class="close" data-role="button" href="javascript:void()">X</a>
	    </div>
	    <div style="clear:both"></div>
	    <div class="se-ticket">
	    	<ul>
	        	<li class="se-title"><a href="#" airport="Hanoi (HAN)">Miền Bắc </a></li>
	            <li><a href="#" airport="Hanoi (HAN)">Hà Nội </a></li>
	            <li><a href="#" airport="Haiphong (HPH)">Hải Phòng </a></li>
	            <li><a href="#" airport="Dienbien (DIN)">Điện Biên </a></li>
	            <li><a href="#" airport="Thanhhoa (THD)">Thanh Hóa </a></li>
	        </ul>
	        <ul>
	        	<li class="se-title"><a href="#" airport="Hanoi (HAN)">Miền Trung </a></li>
	            <li><a href="#" airport="Vinh (VII)">Vinh </a></li>
	            <li><a href="#" airport="Hue (HUI)">Huế </a></li>
	            <li><a href="#" airport="Donghoi (VDH)">Đồng Hới </a></li>
	            <li><a href="#" airport="Danang (DAD)">Đà Nẵng </a></li>
	            <li><a href="#" airport="Pleiku (PXU)">Pleiku </a></li>
	            <li><a href="#" airport="Tuyhoa (TBB)">Tuy Hòa </a></li>
	        </ul>
	    </div>
	     <div class="se-ticket">
	    	<ul>
	        	<li class="se-title"><a href="#" airport="Hanoi (HAN)">Miền Nam </a></li>
	            <li><a href="#" airport="Ho Chi Minh (SGN)">Hồ Chí Minh </a></li>
	            <li><a href="#" airport="Nha Trang (CXR)">Nha Trang </a></li>
	            <li><a href="#" airport="Da Lat (DLI)">Đà Lạt </a></li>
	            <li><a href="#" airport="Phu Quoc (PQC)">Phú Quốc </a></li>
	            <li><a href="#" airport="Tam Ky (VCL)">Tam Kỳ </a></li>
	            <li><a href="#" airport="Qui Nhon (UIH)">Qui Nhơn </a></li>
	            <li><a href="#" airport="Can Tho (VCA)">Cần Thơ </a></li>
	            <li><a href="#" airport="Con Dao (VCS)">Côn Đảo </a></li>
	            <li><a href="#" airport="Ban Me Thuot (BMV)">Ban Mê Thuột </a></li>
	            <li><a href="#" airport="Rach Gia (VKG)">Rạch Giá </a></li>
	            <li><a href="#" airport="Ca Mau (CAH)">Cà Mau </a></li>
	        </ul>
	    </div>
	    <div class="se-ticket word">
	    	<h6>Quốc Tế</h6>
	        <span style="color:black;">Hãy nhập vào tên thành phố hoặc mã sân bay</span>
	        <div class="auto-segg">
	        	<input id="tabs" />
	        </div>
	    </div>
	</div>
	
	<div class="toen" style="top:135px;left: 15px;width:365px">
		<div class="titla">
	  		 <span>Lựa chọn thành phố hoặc sân bay đến</span>
	  		 <a class="close" data-role="button" href="javascript:void()">X</a>
	   	</div>
	   	<div style="clear:both"></div>
	    <div class="se-ticket">
	    	<ul>
	        	<li class="se-title"><a href="#" airport="Hanoi (HAN)">Miền Bắc </a></li>
	            <li><a href="#" airport="Hanoi (HAN)">Hà Nội </a></li>
	            <li><a href="#" airport="Haiphong (HPH)">Hải Phòng </a></li>
	            <li><a href="#" airport="Dienbien (DIN)">Điện Biên </a></li>
	            <li><a href="#" airport="Thanhhoa (THD)">Thanh Hóa </a></li>
	        </ul>
	        <ul>
	        	<li class="se-title"><a href="#" airport="Hanoi (HAN)">Miền Trung </a></li>
	            <li><a href="#" airport="Vinh (VII)">Vinh </a></li>
	            <li><a href="#" airport="Hue (HUI)">Huế </a></li>
	            <li><a href="#" airport="Donghoi (VDH)">Đồng Hới </a></li>
	            <li><a href="#" airport="Danang (DAD)">Đà Nẵng </a></li>
	            <li><a href="#" airport="Pleiku (PXU)">Pleiku </a></li>
	            <li><a href="#" airport="Tuyhoa (TBB)">Tuy Hòa </a></li>
	        </ul>
	    </div>
	    <div class="se-ticket">
	    	<ul>
	        	<li class="se-title"><a href="#" airport="Hanoi (HAN)">Miền Nam </a></li>
	            <li><a href="#" airport="Ho Chi Minh (SGN)">Hồ Chí Minh </a></li>
	            <li><a href="#" airport="Nha Trang (CXR)">Nha Trang </a></li>
	            <li><a href="#" airport="Da Lat (DLI)">Đà Lạt </a></li>
	            <li><a href="#" airport="Phu Quoc (PQC)">Phú Quốc </a></li>
	            <li><a href="#" airport="Tam Ky (VCL)">Tam Kỳ </a></li>
	            <li><a href="#" airport="Qui Nhon (UIH)">Qui Nhơn </a></li>
	            <li><a href="#" airport="Can Tho (VCA)">Cần Thơ </a></li>
	            <li><a href="#" airport="Con Dao (VCS)">Côn Đảo </a></li>
	            <li><a href="#" airport="Ban Me Thuot (BMV)">Ban Mê Thuột </a></li>
	            <li><a href="#" airport="Rach Gia (VKG)">Rạch Giá </a></li>
	            <li><a href="#" airport="Ca Mau (CAH)">Cà Mau </a></li>
	        </ul>
	    </div>
	    <div class="se-ticket word">
	    	<h6>Quốc Tế</h6>
	        <span style="color: black;">Hãy nhập vào tên thành phố hoặc mã sân bay</span>
	        <div class="auto-segg">
	        	<input id="tabs" />
	        </div>
	    </div>
	</div>
                
                
<script>
jQuery(document).ready(function($) {
	$("#tog").attr('readonly',true);
	$("#gog").attr('readonly',true);
});

$("#gog").click(function(){
	$(".toen").hide();
	$(".ticketone").show();
	$("div.ticketone > div.se-ticket > div.auto-segg > input#tabs").val("");
	$("div.ticketone > div.se-ticket > div.auto-segg > input#tabs").focus();
});

$("#tog").click(function(){
	$(".ticketone").hide();
	$(".toen").show();
	$("div.toen > div.se-ticket > div.auto-segg > input#tabs").val("");
	$("div.toen > div.se-ticket > div.auto-segg > input#tabs").focus();
});

$("div.ticketone .se-ticket a").click(function(){
	//$(".toen").hide();
	$(".ticketone").hide();
	$("#gog").val($(this).attr("airport"));
});

$("div.toen .se-ticket a").click(function(){
	$(".toen").hide();
	//$(".ticketone").hide();
	$("#tog").val($(this).attr("airport"));
});

$(".close").click(function(){
    $(".ticketone").hide();
 });

$(".close").click(function(){
    $(".toen").hide();
 });

$('body').mouseup(function (e) {
   // alert($(e.target).parents('#ticketone').length)
    
    if (!($(e.target).is('.ticketone')) && $('.ticketone').is(':visible') && $(e.target).parents('.ticketone').length==0) {
    	$(".ticketone").hide();
    }
});

$('body').mouseup(function (e) {
    // alert($(e.target).parents('#ticketone').length)
     
     if (!($(e.target).is('.toen')) && $('.toen').is(':visible') && $(e.target).parents('.toen').length==0) {
     	$(".toen").hide();
     }
 });
</script>                